PORT=8000
SECRET_KEY=SEGREDO123

ACCESS_TOKEN_TIME=5m
REFRESH_TOKEN_TIME=7d
RESETPASSWORD_TOKEN_TIME=1d

HOST=localhost:8000
CLIENT_URL=http://localhost:3000
DATABASE_URL="postgresql_url"

MAIL_USERNAME=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN=